# DrPashu-Sdk

./: .gitignore  build.gradle  local.properties  settings.gradle
Sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
Sdk/src/androidTest/java/com/drpashu/sdk/: ExampleInstrumentedTest.java
Sdk/src/main/: AndroidManifest.xml
Sdk/src/main/java/com/drpashu/sdk/: DrPashuApp.java  DrPashuSdk.java
Sdk/src/main/java/com/drpashu/sdk/activity/: BaseActivity.java  HomeActivity.java
Sdk/src/main/java/com/drpashu/sdk/adapter/: AnimalListAdapter.java  CallHistoryInterface.java  CallHistoryListAdapter.java  FeedbackListAdapter.java  MessageListAdapter.java  MultiSelectInterface.java  ProductListAdapter.java  SelectAnimalAdapter.java  SelectAnimalDetailAdapter.java  SelectAnimalInterface.java  ServiceListAdapter.java  ServiceListInterface.java  VetListAdapter.java  WalletTransactionAdapter.java
Sdk/src/main/java/com/drpashu/sdk/connection/: DrPashuApp.java  DrPashuSdk.java
Sdk/src/main/java/com/drpashu/sdk/dialog/: ActionInterface.java  CallConnectFailedDialog.java  FreeCallActionInterface.java  FreeCallDialog.java  PaymentFailedDialog.java
Sdk/src/main/java/com/drpashu/sdk/fragment/: BaseFragment.java  CallDetailFragment.java  CallFeedbackFragment.java  CallFragment.java  CallHistoryFragment.java  ChatFragment.java  ConsultDoctorFragment.java  HomeFragment.java  IncomingCallFragment.java  MyWalletFragment.java
Sdk/src/main/java/com/drpashu/sdk/network/: ApiClient.java  ApiInterface.java  Networking.java  NetworkingInterface.java
Sdk/src/main/java/com/drpashu/sdk/network/model/request/: AddFarmRequest.java  AddPriceRequest.java  DeleteFarmerRequest.java  DrPashuRequest.java  LanguageRequest.java  LoginRequest.java  PostActionRequest.java  SignupOptionalRequest.java  SignupRequest.java  UpdateFeedRequest.java  UpdateProduceRequest.java  UpdateProfileRequest.java  UpdateVaccinationRequest.java
Sdk/src/main/java/com/drpashu/sdk/network/model/response/: AddFarmResponse.java  AddPriceResponse.java  AddProductionResponse.java  AnimalDataResponse.java  AnimalListResponse.java  BalanceResponse.java  BaseResponse.java  BreedListResponse.java  CallDetailResponse.java  CallHistoryListResponse.java  DashboardResponse.java  DeviceTokenUpdateResponse.java  DiseaseListResponse.java  DrPashuResponse.java  FeedResponse.java  (+36 more)
Sdk/src/main/java/com/drpashu/sdk/services/: FirebaseService.java
Sdk/src/main/java/com/drpashu/sdk/utils/: Constants.java  NotificationHelper.java  PermissionListener.java  PreferenceUtils.java  Utils.java  WebConstants.java
Sdk/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_keyboard_arrow_down_24.xml  button_bg.xml  button_bg_curve.xml  button_bg_signup.xml  call_detail_card_bg.xml  dashboard_card_bg.xml  dialog_design.xml  feedback_star_empty.xml  feedback_star_filled.xml  frame_blue.xml  free_call_btn.xml  ic_call_accept.xml  ic_call_doctor_result.xml  ic_call_reject.xml  ic_camera_off.xml  ic_camera_on.xml  ic_chat_icon.xml  ic_check_all.xml  ic_disconnect_call.xml  ic_flip_camera.xml  ic_ivr.xml  ic_mic_off.xml  ic_mic_on.xml  ic_missed_call.xml  ic_reply.xml  ic_symptoms_rectangle.xml  ic_vet_chat.xml  ic_warning.xml  icon_arrow_up.xml  icon_callback.xml  icon_chat.xml  icon_prescription.xml  info_create_post.xml  setclicked.xml  setclickedtext.xml
Sdk/src/main/res/layout/: activity_home.xml  dialog_call_connect_failed.xml  dialog_free_call.xml  dialog_payment_failed.xml  fragment_call.xml  fragment_call_detail.xml  fragment_call_feedback.xml  fragment_call_history.xml  fragment_chat.xml  fragment_consult_doctor.xml  fragment_home.xml  fragment_incoming_call.xml  fragment_my_wallet.xml  item_animal_detail.xml  item_call_history.xml  item_message_received.xml  item_message_sent.xml  item_multi_selection.xml  item_recommend_product.xml  item_select_animal.xml  item_service.xml  item_vet.xml  item_wallet_transaction.xml  layout_image_preview.xml  symptom_list.xml
Sdk/src/main/res/navigation/: home_navigation.xml
Sdk/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
Sdk/src/main/res/values-bn/: strings.xml
Sdk/src/main/res/values-gu/: strings.xml
Sdk/src/main/res/values-hi/: strings.xml
Sdk/src/main/res/values-kn/: strings.xml
Sdk/src/main/res/values-mr/: strings.xml
Sdk/src/main/res/values-night/: themes.xml
Sdk/src/main/res/values-pa/: strings.xml
Sdk/src/main/res/values-ta/: strings.xml
Sdk/src/main/res/values-te/: strings.xml
Sdk/src/test/java/com/drpashu/sdk/: ExampleUnitTest.java
(+9 files in other folders)
