<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <Button
        android:id="@+id/consultDoctorBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Consult Doctor"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/callHistoryBtn"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/callHistoryBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Call History"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/consultDoctorBtn"
        app:layout_constraintBottom_toTopOf="@id/myWalletBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/myWalletBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="My Wallet"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/callHistoryBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>