<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/standard_margin"
    android:layout_marginTop="@dimen/normal_margin"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/grey200"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_margin">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_doctor_img"
            android:layout_width="80dp"
            android:layout_height="84dp"
            app:cardCornerRadius="@dimen/standard_margin"
            app:layout_constraintDimensionRatio="15:17"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/doctor_img"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/doctor_img"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/card_doctor_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_doctor_img"
            android:layout_marginStart="@dimen/standard_margin"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/normal_text"
            android:text="Dr. S Krishnandan"
            android:gravity="start"
            android:textColor="@color/grey800"/>

        <TextView
            android:id="@+id/degreeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/card_doctor_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText"
            android:layout_marginStart="@dimen/standard_margin"
            android:fontFamily="@font/poppins_semi_medium"
            android:textSize="@dimen/extra_small_text"
            android:textColor="@color/semi_dark_grey"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/background_white"
            app:layout_constraintTop_toBottomOf="@id/degreeText"
            app:layout_constraintStart_toEndOf="@id/card_doctor_img"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/extra_small_margin"/>

        <TextView
            android:id="@+id/languageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/card_doctor_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintTop_toBottomOf="@+id/degreeText"
            android:layout_marginStart="@dimen/standard_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="English"
            android:textSize="@dimen/extra_small_text"
            android:textColor="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>