<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/small_margin"
    android:layout_marginTop="@dimen/standard_margin"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pashuIcon"
                android:layout_height="50dp"
                android:layout_width="54dp"
                android:src="@drawable/wallet_list_icon"
                android:layout_marginStart="@dimen/standard_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/transactionAmount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="+100"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/extra_large_text"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/normal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/transactionDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="transaction detail"
                android:layout_marginTop="@dimen/standard_margin"
                app:layout_constraintStart_toEndOf="@+id/pashuIcon"
                app:layout_constraintEnd_toStartOf="@id/transactionAmount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@id/transactionTimeText"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/small_text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/transactionTimeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small_margin"
                app:layout_constraintStart_toEndOf="@+id/pashuIcon"
                app:layout_constraintEnd_toStartOf="@id/transactionAmount"
                app:layout_constraintTop_toBottomOf="@id/transactionDetailText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:fontFamily="@font/poppins_light"
                android:textSize="@dimen/extra_small_text"
                android:text="transaction time"
                android:alpha="0.6"
                android:textColor="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>